<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
       <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
       <height>200</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>250</width>
    <height>46</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ceasar Chiffre</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>235</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QSpinBox" name="shiftSpinBox">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>26</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="inputEdit">
       <property name="placeholderText">
        <string>original Text</string>
       </property>
      </widget>
     </item>
     <item>
         <widget class="QLineEdit" name="outputEdit">
             <property name="readOnly">
                 <bool>true</bool>
             </property>
             <property name="placeholderText">
                 <string>chiffrierter Text</string>
             </property>
         </widget>
     </item>
    </layout>
   </widget>
      <widget class="QLineEdit" name="bruteForceEdit">
          <property name="geometry">
              <rect>
                  <x>10</x>
                  <y>50</y>
                  <width>231</width>
                  <height>21</height>
              </rect>
          </property>
          <property name="placeholderText">
              <string>Enter Caesar Chiffre</string>
          </property>
      </widget>
      <widget class="QTextEdit" name="outputWindow">
          <property name="enabled">
              <bool>true</bool>
          </property>
          <property name="geometry">
              <rect>
                  <x>10</x>
                  <y>80</y>
                  <width>231</width>
                  <height>111</height>
              </rect>
          </property>
          <property name="readOnly">
              <bool>true</bool>
          </property>
      </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
